<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="raffa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-21 04:23:09 "/>
        <attribute name="created" value="cmFmZmE7REFOSUVMRTsyMDI0LTEwLTIxOyIwNDoxMTo0MSAiOzIxODg="/>
        <attribute name="edited" value="cmFmZmE7REFOSUVMRTsyMDI0LTEwLTIxOyIwNDoyMzowOSAiOzE7MjMwMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, cont, resto" type="Integer" array="False" size=""/>
            <output expression="&quot;numero&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="cont" expression="0"/>
            <assign variable="i" expression="0"/>
            <while expression="n!=0">
                <assign variable="resto" expression="n%10"/>
                <assign variable="n" expression="n/10"/>
                <if expression="resto&gt;=i">
                    <then>
                        <assign variable="cont" expression="cont+1"/>
                    </then>
                    <else>
                        <assign variable="cont" expression="cont"/>
                    </else>
                </if>
                <assign variable="i" expression="i+1"/>
            </while>
            <if expression="cont=i">
                <then>
                    <output expression="&quot;SI&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;NO&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
