<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Es 19"/>
        <attribute name="authors" value="raffa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-18 11:02:56 "/>
        <attribute name="created" value="cmFmZmE7REFOSUVMRTsyMDI0LTEwLTE3OyIwNDowOTowMCAiOzIxOTU="/>
        <attribute name="edited" value="cmFmZmE7REFOSUVMRTsyMDI0LTEwLTE3OyIwNDozNzoyMyAiOzU7MjMxMw=="/>
        <attribute name="edited" value="ZGFuaWU7TEFQVE9QLTZFOFVRUE1HOzIwMjQtMTAtMTg7IjExOjAyOjU2ICI7MTsyODkx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="d, cont, perc" type="Integer" array="False" size=""/>
            <declare name="p" type="Real" array="False" size=""/>
            <output expression="&quot;scirivi i soldi inziuali&quot;" newline="True"/>
            <input variable="p"/>
            <output expression="&quot;scrivere la soglia finale&quot;" newline="True"/>
            <input variable="d"/>
            <output expression="&quot;Scrivi il valore della percentuale&quot;" newline="True"/>
            <input variable="perc"/>
            <assign variable="cont" expression="0"/>
            <if expression="d&gt;0 &amp;&amp; p&gt;0">
                <then>
                    <if expression="d&gt;p">
                        <then>
                            <while expression="p&lt;d">
                                <assign variable="cont" expression="cont+1"/>
                                <assign variable="p" expression="p+ (p*perc/100)"/>
                            </while>
                            <output expression="&quot;Il numero di anni necessari in modo che la somma di denari investiti all' inizio sia maggiore del valore finale richiesto e': &quot; &amp; cont" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;inserire il secondo numero in modo che sia maggiore&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;inserire numeri positivi&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
