<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Es 10"/>
        <attribute name="authors" value="raffa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-18 10:35:48 "/>
        <attribute name="created" value="cmFmZmE7REFOSUVMRTsyMDI0LTEwLTE2OyIwMzoxMjoxOSAiOzIxOTc="/>
        <attribute name="edited" value="cmFmZmE7REFOSUVMRTsyMDI0LTEwLTE2OyIwNDo0MDoyMSAiOzI7MjMwMQ=="/>
        <attribute name="edited" value="ZGFuaWU7TEFQVE9QLTZFOFVRUE1HOzIwMjQtMTAtMTg7IjEwOjM1OjQ4ICI7MTsyODk3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <declare name="cont" type="Integer" array="False" size=""/>
            <declare name="max" type="Integer" array="False" size=""/>
            <assign variable="cont" expression="0"/>
            <assign variable="max" expression="100"/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="2"/>
            <assign variable="c" expression="3"/>
            <if expression="a&gt;=1 &amp;&amp; a&lt;b">
                <then>
                    <if expression="b&lt;c &amp;&amp; c&lt;100">
                        <then>
                            <for variable="a" start="1" end="max-1" direction="inc" step="1">
                                <for variable="b" start="a+1" end="max-1" direction="inc" step="1">
                                    <for variable="c" start="b+1" end="max" direction="inc" step="1">
                                        <if expression="a*a+b*b==c*c">
                                            <then>
                                                <output expression="a &amp; &quot;, &quot; &amp; b &amp; &quot;, &quot; &amp; c" newline="True"/>
                                                <assign variable="cont" expression="cont+1"/>
                                            </then>
                                            <else/>
                                        </if>
                                    </for>
                                </for>
                            </for>
                        </then>
                        <else>
                            <output expression="&quot;Scrivere il secondo numero tale che sia piu' pccilo del terzo,  che il terzo sia piu' piccolo di 100&quot;" newline="True"/>
                        </else>
                    </if>
                    <output expression="&quot;Il numero di terne pitagoriche e': &quot; &amp;  cont" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Inserire il primo numero tale che sia piu' piccolo del secondo e che sia maggiore o uguale a 1&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
