<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Es 1"/>
        <attribute name="authors" value="danie"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-18 07:02:32 "/>
        <attribute name="created" value="ZGFuaWU7TEFQVE9QLTZFOFVRUE1HOzIwMjQtMTAtMTg7IjA2OjU3OjQzICI7Mjc5Mw=="/>
        <attribute name="edited" value="ZGFuaWU7TEFQVE9QLTZFOFVRUE1HOzIwMjQtMTAtMTg7IjA3OjAyOjMyICI7MTsyODkw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, con" type="Integer" array="False" size=""/>
            <output expression="&quot;Scrivi dei numeri, quando scrivi -0- il programma restituira' quanti numeri hai scritto prima dello -0-&quot;" newline="True"/>
            <input variable="n"/>
            <if expression="n!=0">
                <then>
                    <assign variable="con" expression="0"/>
                    <while expression="n!=0">
                        <output expression="&quot;Scrivi altri numeri&quot;" newline="True"/>
                        <input variable="n"/>
                        <assign variable="con" expression="con+1"/>
                    </while>
                    <output expression="&quot;Il numero di valori inseriti prima dello -0- e': &quot; &amp; con" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Il numero di valori e': 0&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
