<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="raffa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-17 03:25:44 "/>
        <attribute name="created" value="cmFmZmE7REFOSUVMRTsyMDI0LTEwLTE3OyIwMzoyMToyMCAiOzIxOTA="/>
        <attribute name="edited" value="cmFmZmE7REFOSUVMRTsyMDI0LTEwLTE3OyIwMzoyNTo0NCAiOzE7MjMwOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, cont" type="Integer" array="False" size=""/>
            <output expression="&quot;numero&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="cont" expression="0"/>
            <if expression="n&gt;=0">
                <then>
                    <while expression="n!=1">
                        <if expression="n%2=0">
                            <then>
                                <assign variable="n" expression="n/2"/>
                                <assign variable="cont" expression="cont+1"/>
                            </then>
                            <else>
                                <assign variable="n" expression="n*3 +1"/>
                                <assign variable="cont" expression="cont+1"/>
                            </else>
                        </if>
                    </while>
                    <output expression="&quot;il numero di inteazioni &#232;': &quot; &amp;cont" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;errore&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
