<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="raffa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-17 03:41:38 "/>
        <attribute name="created" value="cmFmZmE7REFOSUVMRTsyMDI0LTEwLTE3OyIwMzozMDoxMSAiOzIxOTA="/>
        <attribute name="edited" value="cmFmZmE7REFOSUVMRTsyMDI0LTEwLTE3OyIwMzo0MTozOCAiOzI7MjMxMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, d" type="Integer" array="False" size=""/>
            <output expression="&quot;numero!!!&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="d" expression="1"/>
            <while expression="d&lt;=n">
                <if expression="n%d=0">
                    <then>
                        <output expression="d &amp; &quot; &quot;" newline="False"/>
                        <assign variable="d" expression="d+1"/>
                    </then>
                    <else>
                        <assign variable="d" expression="d+1"/>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
