<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="raffa"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-21 03:59:28 "/>
        <attribute name="created" value="cmFmZmE7REFOSUVMRTsyMDI0LTEwLTIxOyIwMzo1MDoxNiAiOzIxOTI="/>
        <attribute name="edited" value="cmFmZmE7REFOSUVMRTsyMDI0LTEwLTIxOyIwMzo1OToyOCAiOzE7MjMxMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, somma, molt" type="Integer" array="False" size=""/>
            <assign variable="somma" expression="0"/>
            <assign variable="molt" expression="1"/>
            <output expression="&quot;Scrivere un valore&quot;" newline="True"/>
            <input variable="n"/>
            <if expression="n=0">
                <then>
                    <assign variable="molt" expression="0"/>
                </then>
                <else>
                    <assign variable="molt" expression="1"/>
                </else>
            </if>
            <while expression="n!=0">
                <if expression="n%2=0">
                    <then>
                        <assign variable="somma" expression="somma+n"/>
                        <comment text="pari"/>
                    </then>
                    <else>
                        <assign variable="molt" expression="molt*n"/>
                    </else>
                </if>
                <output expression="&quot;Scrivere un valore&quot;" newline="True"/>
                <input variable="n"/>
            </while>
            <output expression="&quot;La somma e': &quot; &amp; somma" newline="True"/>
            <output expression="&quot;Il prodotto e': &quot; &amp; molt" newline="True"/>
        </body>
    </function>
</flowgorithm>
